G04:AMPARAMS|DCode=25|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0315,0.0236,0,0,0.0*
21,1,0.0236,0.0315,0,0,0.0*
1,1,0.0079,0.0118,-0.0118*
1,1,0.0079,-0.0118,-0.0118*
1,1,0.0079,-0.0118,0.0118*
1,1,0.0079,0.0118,0.0118*
%
G04:AMPARAMS|DCode=46|XSize=39.5mil|YSize=39.5mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0395,0.0236,0,0,0.0*
21,1,0.0236,0.0395,0,0,0.0*
1,1,0.0159,0.0118,-0.0118*
1,1,0.0159,-0.0118,-0.0118*
1,1,0.0159,-0.0118,0.0118*
1,1,0.0159,0.0118,0.0118*
%
G04:AMPARAMS|DCode=64|XSize=86.7mil|YSize=55.2mil|CornerRadius=18.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.0867,0.0189,0,0,0.0*
21,1,0.0504,0.0552,0,0,0.0*
1,1,0.0363,0.0252,-0.0094*
1,1,0.0363,-0.0252,-0.0094*
1,1,0.0363,-0.0252,0.0094*
1,1,0.0363,0.0252,0.0094*
%
G04:AMPARAMS|DCode=69|XSize=110.2mil|YSize=94.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND69*
4,1,8,0.0551,-0.0236,0.0551,0.0236,0.0315,0.0472,-0.0315,0.0472,-0.0551,0.0236,-0.0551,-0.0236,-0.0315,-0.0472,0.0315,-0.0472,0.0551,-0.0236,0.0*
%
G04:AMPARAMS|DCode=76|XSize=78.7mil|YSize=47.2mil|CornerRadius=14.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.0787,0.0189,0,0,0.0*
21,1,0.0504,0.0472,0,0,0.0*
1,1,0.0283,0.0252,-0.0094*
1,1,0.0283,-0.0252,-0.0094*
1,1,0.0283,-0.0252,0.0094*
1,1,0.0283,0.0252,0.0094*
%
