G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.6 (161)*
G04*
G04 Layer_Color=255*
%FSTAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=67|XSize=110.2mil|YSize=94.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND67*
4,1,8,0.0551,-0.0236,0.0551,0.0236,0.0315,0.0472,-0.0315,0.0472,-0.0551,0.0236,-0.0551,-0.0236,-0.0315,-0.0472,0.0315,-0.0472,0.0551,-0.0236,0.0*
%
%ADD67OCTAGOND67*%

%ADD71C,0.0787*%
%ADD80R,0.0630X0.0630*%
%ADD81C,0.0630*%
%ADD82R,0.0630X0.0630*%
%ADD83R,0.0709X0.0709*%
%ADD84C,0.0709*%
G04:AMPARAMS|DCode=85|XSize=78.7mil|YSize=47.2mil|CornerRadius=14.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.0787,0.0189,0,0,0.0*
21,1,0.0504,0.0472,0,0,0.0*
1,1,0.0283,0.0252,-0.0094*
1,1,0.0283,-0.0252,-0.0094*
1,1,0.0283,-0.0252,0.0094*
1,1,0.0283,0.0252,0.0094*
%
%ADD85ROUNDEDRECTD85*%
%ADD86C,0.0750*%
D67*
X0165Y01065D02*
D03*
X013744D02*
D03*
D71*
X0153Y0144D02*
D03*
X0133D02*
D03*
D80*
X025987Y0101D02*
D03*
X02685Y03035D02*
D03*
D81*
X024987Y0101D02*
D03*
X027845Y0283D02*
D03*
Y0293D02*
D03*
Y0303D02*
D03*
X02385Y03035D02*
D03*
X02485D02*
D03*
X02585D02*
D03*
X02795Y02225D02*
D03*
Y02325D02*
D03*
Y02425D02*
D03*
Y02525D02*
D03*
X0107Y019345D02*
D03*
Y018345D02*
D03*
Y017345D02*
D03*
Y016345D02*
D03*
Y015345D02*
D03*
D82*
X027845Y0273D02*
D03*
X02795Y02625D02*
D03*
X0107Y020345D02*
D03*
D83*
X01065Y02875D02*
D03*
D84*
Y02775D02*
D03*
Y02675D02*
D03*
Y02575D02*
D03*
D85*
X011297Y011329D02*
D03*
Y013927D02*
D03*
D86*
X0261Y0171D02*
D03*
X0251Y0151D02*
D03*
X0241Y0171D02*
D03*
M02*
