----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB2.PcbDoc   11/28/2022  10:15:02 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB2-RoundHoles.TXT
ASCII SlotHoles File : PCB2-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             33        PTH        0.00inch (0.00mm)
T2      15mil (0.381mm)                                           Round             46        PTH        0.00inch (0.00mm)
T3      20mil (0.5mm)                                             Slot              2         PTH        0.00inch (0.00mm)
T4      32mil (0.8mm)                                             Round             2         PTH        0.00inch (0.00mm)
T5      35mil (0.889mm)                                           Round             3         PTH        0.00inch (0.00mm)
T6      40mil (1.021mm)                                           Round             4         PTH        0.00inch (0.00mm)
T7      43mil (1.1mm)                                             Round             19        PTH        0.00inch (0.00mm)
T8      47mil (1.199mm)                                           Round             4         PTH        0.00inch (0.00mm)
T9      126mil (3.2mm)                                            Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              117

Total Processing Time (hh:mm:ss) : 00:00:00
