G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.6 (161)*
G04*
G04 Layer_Color=255*
%FSTAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD63C,0.0787*%
G04:AMPARAMS|DCode=69|XSize=110.2mil|YSize=94.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND69*
4,1,8,0.0551,-0.0236,0.0551,0.0236,0.0315,0.0472,-0.0315,0.0472,-0.0551,0.0236,-0.0551,-0.0236,-0.0315,-0.0472,0.0315,-0.0472,0.0551,-0.0236,0.0*
%
%ADD69OCTAGOND69*%

%ADD74R,0.0630X0.0630*%
%ADD75C,0.0630*%
G04:AMPARAMS|DCode=76|XSize=78.7mil|YSize=47.2mil|CornerRadius=14.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.0787,0.0189,0,0,0.0*
21,1,0.0504,0.0472,0,0,0.0*
1,1,0.0283,0.0252,-0.0094*
1,1,0.0283,-0.0252,-0.0094*
1,1,0.0283,-0.0252,0.0094*
1,1,0.0283,0.0252,0.0094*
%
%ADD76ROUNDEDRECTD76*%
%ADD77R,0.0709X0.0709*%
%ADD78C,0.0709*%
%ADD79R,0.0630X0.0630*%
%ADD80C,0.0750*%
D63*
X0153Y0144D02*
D03*
X0133D02*
D03*
D69*
X013744Y01065D02*
D03*
X0165D02*
D03*
D74*
X027975Y019428D02*
D03*
X0107Y019985D02*
D03*
X0281Y0277D02*
D03*
D75*
X027975Y020428D02*
D03*
Y021428D02*
D03*
Y022428D02*
D03*
X0107Y014985D02*
D03*
Y015985D02*
D03*
Y016985D02*
D03*
Y017985D02*
D03*
Y018985D02*
D03*
X02555Y0301D02*
D03*
X02455D02*
D03*
X02355D02*
D03*
X0281Y0267D02*
D03*
Y0257D02*
D03*
Y0247D02*
D03*
Y0237D02*
D03*
X025Y00985D02*
D03*
D76*
X011297Y011329D02*
D03*
Y013927D02*
D03*
D77*
X0107Y02875D02*
D03*
D78*
Y02775D02*
D03*
Y02675D02*
D03*
Y02575D02*
D03*
D79*
X02655Y0301D02*
D03*
X026Y00985D02*
D03*
D80*
X0241Y0171D02*
D03*
X0251Y0151D02*
D03*
X0261Y0171D02*
D03*
M02*
